# EPICODE-FS0324

./: .gitignore
20-05/: app.js  app.ts
backend/Compito 28-06/: Compito 28-06.csproj  Compito 28-06.sln  Program.cs
backend/Compito 28-06/Controllers/: HomeController.cs  ProductsController.cs
backend/Compito 28-06/Models/: ErrorViewModel.cs  Product.cs
backend/Compito 28-06/Properties/: launchSettings.json
backend/Compito 28-06/Repositories/: ProductRepository.cs
backend/Compito 28-06/Views/: _ViewImports.cshtml
backend/Compito 28-06/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
backend/Compito 28-06/Views/Shared/: _Layout.cshtml
backend/Diama'sHotel/: Diama'sHotel.csproj  Diama'sHotel.sln  Program.cs  SQLQuery1.sql  appsettings.json
backend/Diama'sHotel/Controllers/: CamereController.cs  ClientiController.cs  DipendentiController.cs  HomeController.cs  PrenotazioniController.cs  ServiziAggiuntiviController.cs
backend/Diama'sHotel/Interfaces/: ICameraService.cs  IClienteService.cs  IDipendenteService.cs  IPrenotazioneService.cs  IServizioAggiuntivoService.cs
backend/Diama'sHotel/Models/: Camera.cs  Cliente.cs  ClienteModelBinder.cs  Dipendente.cs  ErrorViewModel.cs  Prenotazione.cs  PrenotazioneServizio.cs  ServizioAggiuntivo.cs
backend/Diama'sHotel/Properties/: launchSettings.json
backend/Diama'sHotel/Services/: CameraService.cs  ClienteService.cs  DipendenteService.cs  PrenotazioneService.cs  ServizioAggiuntivoService.cs
backend/Diama'sHotel/Views/: _ViewImports.cshtml
backend/Diama'sHotel/Views/Shared/: _Layout.cshtml
backend/Hotel/Hotel/: Hotel.csproj  Program.cs
backend/Hotel/Hotel/Controllers/: AccountController.cs  ClientiController.cs  PrenotazioniController.cs  ServiziController.cs
backend/Hotel/Hotel/DAO/: CameraDao.cs  ClienteDao.cs  ICameraDao.cs  IClienteDao.cs  IPrenotazioneDao.cs  PrenotazioneDao.cs  ServizioDao.cs
backend/Hotel/Hotel/Interfaces/: ICameraDao.cs  IPrenotazioneDao.cs  IServizioDao.cs
backend/Hotel/Hotel/Models/: Camera.cs  CheckoutView.cs  Prenotazione.cs  Servizio.cs  User.cs
backend/Hotel/Hotel/Services/: AuthService.cs  IAuthService.cs
backend/Hotel/Hotel/Views/Admin/Camere/: Index.cshtml
backend/Hotel/Hotel/Views/Home/: Index.cshtml
backend/Hotel/Hotel/Views/Shared/: _Layout.cshtml
backend/Hotel3/Hotel/: Hotel.csproj  Program.cs  SQLQuery1.sql  appsettings.json
backend/Hotel3/Hotel/Controllers/: AccountController.cs  CamereController.cs  ClientiController.cs  PrenotazioniController.cs  RicercaController.cs  ServiziController.cs
backend/Hotel3/Hotel/DAO/: CameraDao.cs  ClienteDao.cs  IClienteDao.cs  IPrenotazioneDao.cs  IServizioDao.cs  PrenotazioneDao.cs  ServizioDao.cs
backend/Hotel3/Hotel/Models/: Cliente.cs  Prenotazione.cs
backend/Hotel3/Hotel/Services/: AuthService.cs  IAuthService.cs
backend/Hotel3/Hotel/Views/Account/: Login.cshtml
backend/Hotel3/Hotel/Views/Admin/: Index.cshtml
backend/Hotel3/Hotel/Views/Home/: Index.cshtml
backend/Hotel3/Hotel/Views/Shared/: _Layout.cshtml
backend/Hotel3/Hotel/wwwroot/css/: site.css
backend/PoliziaMunicipale/: PoliziaMunicipale.csproj  PoliziaMunicipale.sln  Program.cs  appsettings.json
backend/PoliziaMunicipale/Controllers/: AnagraficaController.cs  TipoViolazioneController.cs  VerbaleController.cs
backend/PoliziaMunicipale/Data/: AnagraficaDAO.cs  TipoViolazioneDAO.cs  VerbaleDAO.cs
backend/PoliziaMunicipale/Models/: Anagrafica.cs  TipoViolazione.cs  Verbale.cs  VerbaleViolazione.cs
backend/PoliziaMunicipale/Properties/: launchSettings.json
backend/PoliziaMunicipale/Views/Anagrafica/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexAnagrafica.cshtml
backend/PoliziaMunicipale/Views/Home/: Index.cshtml  IndexHome.cshtml
backend/PoliziaMunicipale/Views/Shared/: _Layout.cshtml
backend/PoliziaMunicipale/Views/TipoViolazione/: Index.cshtml
backend/PoliziaMunicipale/Views/Verbale/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PuntiDecurtatiTrasgressori.cshtml  TotalePuntiDecurtatiPerTrasgressore.cshtml  VerbaliTrasgressori.cshtml  ViolazioniOver400Euro.cshtml  ViolazioniOverTenPoints.cshtml
backend/PoliziaMunicipale/wwwroot/css/: site.css
(+480 files in other folders)
